
<!DOCTYPE html>
<html lang="ko">
<head>
	<meta charset="utf-8" />
	<meta name="viewport" content="width=device-width,initial-scale=1.0,minimum-scale=1.0,maximum-scale=1.0,user-scalable=no" />
	<title>test | CATCH</title>
	<script type="text/javascript" src="http://html.jinhak.com/Git/jobmobilesolution/static/js/jquery-v1.10.2.min.js">
	</script>
	<script type="text/javascript" src="http://html.jinhak.com/Git/jobmobilesolution/static/js/swiper.v4.5.0.min.js">
	</script>
	<script type="text/javascript" src="js/catch.ui_m.js"></script>
	<script type="text/javascript" src="http://html.jinhak.com/Git/jobmobilesolution/static/js/jquery.easing.1.3.min.js">
	</script>
	<script type="text/javascript" src="http://html.jinhak.com/Git/jobmobilesolution/static/js/slick.min.js"></script>
	<link rel="stylesheet" type="text/css"
	  href="http://html.jinhak.com/Git/jobmobilesolution/static/css/swiper.v4.5.0.min.css" />
	<link rel="stylesheet" type="text/css" href="http://html.jinhak.com/Git/jobmobilesolution/static/css/slick.css" />
	<link rel="stylesheet" type="text/css"
	  href="http://html.jinhak.com/Git/jobmobilesolution/static/css/slick-theme.css" />
	<link rel="stylesheet" type="text/css" href="http://html.jinhak.com/Git/jobmobilesolution/static/css/reset_m.css" />
	<link rel="stylesheet" type="text/css" href="http://html.jinhak.com/Git/jobmobilesolution/static/css/nhn_m.css" />

</head>

<body>
	<div id="inside-wrap">
		<p id="skip">
			<a href="#menu">메뉴 바로가기</a>
			<a href="#skipContainer">본문 바로가기</a>
		</p>

		<div id="header_wrap">
			<div class="header">
				<div class="fixed-header">
					<div class="inner">
						<div class="left">
							<a href="#self" class="home"><em>홈</em></a>
							<a href="#self" class="report"><em>기분리</em></a>
						</div>

						<h1 class="logo"><a href="#self"><img src="https://imgorg.catch.co.kr/job/inside/logo-w.png" alt="NHN" /></a></h1>

						<div class="right">
							<a href="#self" class="menu" id="menu">메뉴 오픈 버튼</a>
						</div>
					</div>

					<div class="total-navi">
						<h2 class="hidden"><a href="#total">전체메뉴</a></h2>

						<div class="my"><a href="#self"><img src="https://imgorg.catch.co.kr/job/inside/icon-my.png" alt=""></a></div>
						<div class="top-util">
							<div class="inner">
								<div class="util-nav">
									<a href="#self">NHN 기업사이트</a>
									<a href="#self">기분리</a>
								</div>
								<div class="util-nav">
									<a href="#self">CATCH</a>
									<a href="#self">기업인사이드</a>
									<a href="#self">2019년 공채</a>
									<a href="#self">채용공고</a>
								</div>
							</div>
						</div><!-- end : top-util -->

						<dl class="tt-navi">
							<dt><a href="#self">MENU</a></dt>
							<dd>
								<ul class="m-navi-1">
									<li><a href="#self">기업소개</a></li>
									<li><a href="#self">걸어온 길</a></li>
									<li><a href="#self">주목 이유</a></li>
									<li><a href="#self">복리후생</a></li>
									<li><a href="#self">취업정보</a></li>
									<li><a href="#self">오시는 길</a></li>
								</ul>
							</dd>
						</dl>

						<div class="biz-area">
							<dl class="biz-list">
								<dt><a href="#self">기업인사이드 LIST</a></dt>
								<dd>
									<ul>
										<li><a href="#self">NHN</a></li>
										<li><a href="#self">현대전자</a></li>
										<li><a href="#self">카카오</a></li>
										<li><a href="#self">삼성전자</a></li>
										<li><a href="#self">NHN</a></li>
										<li><a href="#self">NHN</a></li>
										<li><a href="#self">현대전자</a></li>
										<li><a href="#self">카카오</a></li>
										<li><a href="#self">삼성전자</a></li>
										<li><a href="#self">NHN</a></li>
										<li><a href="#self">NHN</a></li>
										<li><a href="#self">현대전자</a></li>
										<li><a href="#self">카카오</a></li>
										<li><a href="#self">삼성전자</a></li>
										<li><a href="#self">NHN</a></li>
										<li><a href="#self">NHN</a></li>
										<li><a href="#self">현대전자</a></li>
										<li><a href="#self">카카오</a></li>
										<li><a href="#self">삼성전자</a></li>
										<li><a href="#self">NHN</a></li>
										<li><a href="#self">NHN</a></li>
										<li><a href="#self">현대전자</a></li>
										<li><a href="#self">카카오</a></li>
										<li><a href="#self">삼성전자</a></li>
										<li><a href="#self">끝</a></li>
									</ul>
								</dd>
							</dl>
						</div>

						<div class="close"><a href="#self"></a></div>
					</div><!-- end : total-navi -->
				</div><!-- end : fixed-header -->
			</div><!-- end : header -->
		</div><!-- end : header_wrap -->

		<div id="visual">
			<h2 class="hidden">비쥬얼</h2>
			<div class="inside-visual">
				<div class="slick-slide v-1" style="background: url('https://imgorg.catch.co.kr/job/inside/nhn-visual.jpg') 50% 50% no-repeat;
				-webkit-background-size:cover;
				-moz-background-size:cover;
				-o-background-size:cover;
				background-size:cover;">
					<p>PLAY HARD, <br />WORK SMART!
						<span>놀이가 작품이 되고 상상이 현실이 되는 곳</span>
					</p>
				</div>
				<div class="slick-slide v-2" style="background: url('https://imgorg.catch.co.kr/job/inside/nhn-visual.jpg') 50% 50% no-repeat;
				-webkit-background-size:cover;
				-moz-background-size:cover;
				-o-background-size:cover;
				background-size:cover;">
					<p>PLAY HARD, <br />WORK SMART!
						<span>놀이가 작품이 되고 상상이 현실이 되는 곳</span>
					</p>
				</div>
			</div>
		</div><!-- end : visual -->

		<div id="contents">
			<h2 class="hidden" id="skipContainer" tabindex="-1">컨텐츠</h2>
			<div class="mid-navi swiper-container">
				<ul class="moving-nav m-navi-2 swiper-wrapper">
					<li class="swiper-slide active"><a href="#self">기업소개</a></li>
					<li class="swiper-slide"><a href="#self">걸어온 길</a></li>
					<li class="swiper-slide"><a href="#self">주목 이유</a></li>
					<li class="swiper-slide"><a href="#self">복리후생</a></li>
					<li class="swiper-slide"><a href="#self">취업정보</a></li>
					<li class="swiper-slide"><a href="#self">오시는 길</a></li>
				</ul>
			</div><!-- end : mid-navi -->
			<script>
			//<![CDATA[

			//]]>
			</script>
			<div class="inside-obj f">
				<div class="inner">
					<h3 class="is-title">NHN 한눈에 보기</h3>

					<div class="video-box">
						<div class="thume">
							<a href="#self" class="popup video-pop-btn" data-video="https://www.youtube.com/embed/CLPJw-1X9Wo"><!-- video-pop-btn 유튜브 팝업 data-video : url -->
								<img src="https://imgorg.catch.co.kr/job/inside/nhn_thume.jpg" alt="NHN" />
								<span class="data hidden"><!-- 팝업 컨텐츠 data -->
									<span class="data-1">캐치TV</span>
									<span class="data-2">인사팀 몰래 술터뷰ㅣCJ ENM ②</span>
									<span class="data-3">현직자인터뷰</span>
								</span>
							</a>
						</div>
						<dl class="info-box">
							<dt>NHN이 가치를 전달하는 방법</dt>
							<dd class="i-1">
								<b>게임</b> : 한게임, 킹덤스토리, 프렌즈팝, 우파루마, 운틴 등 PC 혹은 스마트 폰으로 즐길 수 있는 게임
							</dd>
							<dd class="i-2">
								<b>기타</b> : 코미코, 토스트,아이엠스쿨  등 IT 기반의<br />
								 다양한 사업들
							</dd>
						</dl>
					</div>
				</div>
			</div><!-- end : inside-obj -->

			<div class="inside-obj">
				<div class="inner">
					<h3 class="is-title bg">NHN이 더 나은 세상을<br /> 꿈꿔온 이야기</h3>

					<div class="year-cont">
						<div class="year-more"><a href="#self">연혁 전체보기</a></div>

						<div class="year-area">
							<dl class="year-box">
								<dt>2019</dt>
								<dd>
									<ul>
										<li><strong>03월</strong> NHNNHNNHNNHNNHNNHNNHNNHNNHNNHNNHNNHN(주)로 사명사명사명사명사명 변경</li>
										<li><strong>04월</strong> NHN엔터테인먼트㈜에서 물적분할을 통해 NHN페이코㈜ 설립</li>
										<li><strong>05월</strong> 인공지능 및 빅데이터 솔루션업체 다이퀘스트 인수</li>
									</ul>
								</dd>
							</dl>

							<dl class="year-box">
								<dt>2017</dt>
								<dd>
									<ul>
										<li><strong>03월</strong> NHN(주)로 사명 변경</li>
										<li><strong>04월</strong> NHN엔터테인먼트㈜에서 물적분할을 통해 NHN페이코㈜ 설립NHN엔터테인먼트㈜에서 물적분할을 통해 NHN페이코㈜ 설립NHN엔터테인먼트㈜에서 물적분할을 통해 NHN페이코㈜ 설립NHN엔터테인먼트㈜에서 물적분할을 통해 NHN페이코㈜ 설립</li>
										<li><strong>05월</strong> 인공지능 및 빅데이터 솔루션업체 다이퀘스트 인수</li>
										<li><strong>06월</strong> 인공지능</li>
									</ul>
								</dd>
							</dl>

							<dl class="year-box">
								<dt>2016</dt>
								<dd>
									<ul>
										<li><strong>03월</strong> NHN(주)로 사명 변경</li>
										<li><strong>04월</strong> NHN엔터테인먼트㈜에서 물적분할을 통해 NHN페이코㈜ 설립NHN엔터테인먼트㈜에서 물적분할을 통해 NHN페이코㈜ 설립NHN엔터테인먼트㈜에서 물적분할을 통해 NHN페이코㈜ 설립NHN엔터테인먼트㈜에서 물적분할을 통해 NHN페이코㈜ 설립</li>
										<li><strong>05월</strong> 인공지능 및 빅데이터 솔루션업체 다이퀘스트 인수</li>
										<li><strong>06월</strong> 인공지능 및 빅데이터 솔루션업체 다이퀘스트 인수</li>
										<li><strong>07월</strong> 인공지능 및 빅데이터 솔루션업체 다이퀘스트 인수</li>
										<li><strong>08월</strong> 인공지능 및 빅데이터 솔루션업체 다이퀘스트 인수</li>
									</ul>
								</dd>
							</dl>

							<dl class="year-box">
								<dt>2017</dt>
								<dd>
									<ul>
										<li><strong>03월</strong> NHN(주)로 사명 변경</li>
										<li><strong>04월</strong> NHN엔터테인먼트㈜에서 물적분할을 통해 NHN페이코㈜ 설립NHN엔터테인먼트㈜에서 물적분할을 통해 NHN페이코㈜ 설립NHN엔터테인먼트㈜에서 물적분할을 통해 NHN페이코㈜ 설립NHN엔터테인먼트㈜에서 물적분할을 통해 NHN페이코㈜ 설립</li>
										<li><strong>05월</strong> 인공지능 및 빅데이터 솔루션업체 다이퀘스트 인수</li>
										<li><strong>06월</strong> 인공지능</li>
									</ul>
								</dd>
							</dl>

							<div class="year-close"><a href="#self">연혁 닫기</a></div>
						</div>
					</div>
				</div>
			</div><!-- end : inside-obj -->

			<div class="inside-obj">
				<div class="inner">
					<h3 class="is-title">NHN을 주목해야 하는 이유</h3>

					<dl class="nhn-info">
						<dt>
							내가 직접 출퇴근 시간을<br />
							정하고 싶다면?
						</dt>
						<dd>
							개인의 라이프스타일을 존중하는<br />
							NHN에서 게임, 엔터테인먼트, 광고 등<br />
							IT 기반의 다양한 사업을 경험하세요!
						</dd>
						<dd>
							<div class="nhn-btn">
								<a href="#self">채용공고 전체보기</a>
								<a href="#self"><span>관심 기업 등록</span></a>
							</div>
						</dd>
					</dl>

				</div>
				<div class="middle-bg"><img src="https://imgorg.catch.co.kr/job/inside/m_nhn-mobile.png" alt=""></div>
			</div><!-- end : inside-obj -->

			<div class="inside-obj">
				<div class="inner">
					<h3 class="is-title">NHN만의 특별한 근무 환경</h3>

					<div class="welfare-cont">
						<div class="thume"><a href="#self" class="popup video-pop-btn" data-video="https://www.youtube.com/embed/bESW5opUOGc"><img src="https://imgorg.catch.co.kr/job/inside/nhn-middle-thume.jpg" alt="" /></a></div>
						<div class="info-box benefit">
							<p>이런 혜택도 제공하고 있어요!</p>
							<ul>
								<li class="b-1"><b>Work &amp; Life</b>
									워라밸 문화 선도
								</li>
								<li class="b-2"><b>Work &amp; Life</b>
									매년 5월, 임직원 가족과<br />
									함께하는 위 패밀리 데이
								</li>
								<li class="b-3"><b>Purple Time</b>
									개인의 라이프 스타일을<br />
									존중하는 자율출퇴근제도
								</li>
								<li class="b-4"><b>40+ club</b>
									만 40세 이상의 직원을 위한<br />
									건강관리 프로그램
								</li>
							</ul>
						</div>

						<div class="info-box welfare">
							<p>추가 복지</p>
							<ul class="welfare-list">
								<li>아침/점심/저녁/간식 제공</li>
								<li>어린이집 운영</li>
								<li>자유복장</li>
								<li class="n">구내식당</li>
								<li>식비 및 식권 지급</li>
								<li>체력단련실 운영</li>
								<li>게임방</li>
								<li class="n">주택자금 융자</li>
								<li>문화생활비 지급</li>
								<li>주차장 제공</li>
								<li>직원대출제도</li>
								<li class="n">수면실 및 당직실</li>
								<li>자기계발비 및 교육비 지원</li>
								<li>도서구입비 지급</li>
								<li class="n">야간교통비 지급</li>
								<li>본인 및 자녀 대학 학자금</li>
								<li class="n">결혼준비 지원</li>
							</ul>
						</div>
					</div>
				</div>
			</div><!-- end : inside-obj -->

			<div class="inside-obj">
				<div class="inner">
					<h3 class="is-title">NHN만의 특별한 근무 환경</h3>

					<ul class="thume-list">
						<li>
							<a href="#self" class="popup video-pop-btn" data-video="https://www.youtube.com/embed/1nsx-0X2BNw">
								<img src="https://imgorg.catch.co.kr/job/inside/nhn-thume-1.jpg" alt="" />
								<span class="data hidden">
									<span class="data-1">캐치TV</span>
									<span class="data-2">NHN엔터테이먼트 공채 완전 정복</span>
									<span class="data-3">현직자인터뷰</span>
								</span>
							</a>
						</li>
						<li>
							<a href="#self" class="popup video-pop-btn" data-video="https://www.youtube.com/embed/2JDLLIA38nw">
								<img src="https://imgorg.catch.co.kr/job/inside/nhn-thume-2.jpg" alt="" />
								<span class="data hidden">
									<span class="data-1">캐치TV</span>
									<span class="data-2">대유잼 채용 설명회 후기 </span>
									<span class="data-3">현직자인터뷰</span>
								</span>
							</a>
						</li>
					</ul>

					<h4 class="mid-title">함께 일할 사람을 찾습니다!</h4>
					<div class="recr-list">
						<div>
							<a href="#self">
								<span>
									<b>머신러닝 개발 신업/경력사원 채용력사원 채용력사원 채용력사원 채용력사원 채...</b>
									 머신러닝 개발
								</span>
								<span class="day">
										2019<br />
										0802
								</span>
							</a>
						</div>

						<div>
							<a href="#self">
								<span>
									<b>머신러닝 개발 신업/경력사원 채용력사원 채용력사원 채용력사원 채용력사원 채...</b>
									 머신러닝 개발
								</span>
								<span class="day">
										2019<br />
										0802
								</span>
							</a>
						</div>

						<div>
							<a href="#self">
								<span>
									<b>머신러닝 개발 신업/경력사원 채용력사원 채용력사원 채용력사원 채용력사원 채...</b>
									 머신러닝 개발
								</span>
								<span class="day">
										2019<br />
										0802
								</span>
							</a>
						</div>

						<div>
							<a href="#self">
								<span>
									<b>머신러닝 개발 신업/경력사원 채용력사원 채용력사원 채용력사원 채용력사원 채...</b>
									 머신러닝 개발
								</span>
								<span class="day">
										2019<br />
										0802
								</span>
							</a>
						</div>
					</div>

					<div class="new-paging">
						<a href="#self" class="prev">이전보기</a>
						<span>
							<a href="#self">1</a>
							<a href="#self">2</a>
							<a href="#self">3</a>
							<a href="#self">4</a>
							<a href="#self">5</a>
							<a href="#self">6</a>
							<a href="#self">7</a>
							<span class="ing"></span>
							<a href="#self">20</a>
						</span>
						<a href="#self" class="next">다음보기</a>
					</div>

					<div class="recr-info-box">
						<h4 class="mid-title">채용 절차</h4>
						<dl class="recr-info">
							<dt><span>Point 01</span>PRE TEST</dt>
							<dd>
								타 모집 직군과 다르게 개발(클라이언트/서버) 부문은 1, 2차 면접에 앞서 PRE-TSET를 진행하게 된다.
								주로 프로그래밍과 기술 전반에 관한 것을 테스트한다.
							</dd>
							<dt><span>Point 02</span>INTERVIEW</dt>
							<dd>
								1차 면접인 FEEL THE TOAST는 하루 동안 회사를 체험하는 면접 전형이다. 회사에서 테스트를 진행하고,
								멘토에게 결과물에 대한 피드백도 받을 수 있다.
							</dd>
						</dl>
						<img src="https://imgorg.catch.co.kr/job/inside/m_proccess-obj.jpg" alt="01.서류전형 - 02.1차 면접 - 03.2차 면접 - 04.최종합격" />
					</div>
				</div>
			</div><!-- end : inside-obj -->

			<div class="inside-obj">
				<h3 class="is-title">오시는 길</h3>

				<p class="adddress-txt">경기 수원시 영통구 삼성로 129</p>
				<div class="map-api"></div>
			</div><!-- end : inside-obj -->
		</div><!-- end : contents -->

		<div class="scrollTop">
			<div class="floating">
				<a href="#self" target="_blank"><img src="https://imgorg.catch.co.kr/job/inside/sns-url.png" alt="링크복사"></a>
				<a href="#self" target="_blank"><img src="https://imgorg.catch.co.kr/job/inside/sns-bl.png" alt="링크복사"></a>
				<a href="#self" target="_blank"><img src="https://imgorg.catch.co.kr/job/inside/sns-face.png" alt="링크복사"></a>
				<a href="#self" target="_blank"><img src="https://imgorg.catch.co.kr/job/inside/sns-tw.png" alt="링크복사"></a>
				<span class="snsOpen"><a href="#self"><img src="https://imgorg.catch.co.kr/job/inside/sns-ploating.png" alt="플로팅 열기"></a></span>
			</div>

			<a href="#self">상단 바로가기</a>
		</div>

		<hr />

	<!-- Footer -->
	<div id="footer">
		<ul class="menu">
			<li><a href="">로그인</a></li>
			<li><a href="">회원가입</a></li>
			<li><a href="">PC화면</a></li>
			<li><a href="">고객센터</a></li>
		</ul>
		<ul class="copyright">
			<li>ⓒCATCH</li>
			<li><a href="" target="_blank">이용약관</a></li>
			<li><a href="" target="_blank"><strong>개인정보 처리방침</strong></a></li>
		</ul>
		<address>
			(주)진학사 사업자등록:101-81-57765 통신판매업:2002-00342호<br />
			직업정보제공사업:서울청 제2015-21호<br />
			서울특별시 종로구 경희궁길 34 대표이사:신원근 대표전화:1544-7715
		</address>
		<p class="msg">
			<span><img src="http://image.jinhak.com/job/site/footer_isms.png" alt="ISMS"> <em><strong>ISMS 인증범위 :</strong> 취업정보제공 서비스<br /><strong>ISMS 유효기간 :</strong> 2017.09.22 ~ 2020.09.21</em></span>
		</p>
		<p class="btn prev"><a href="javascript:void(0);">[이전]</a></p>
		<p class="btn top"><a href="javascript:void(0);">[TOP]</a></p>
	</div>
	<!-- // Footer -->
	</div>
</body>
</html>